
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:13306/orm
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.data-source-properties.cascade="save-update"

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
